<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 《JavaScript 教程》摘录 | Zhang Feng </title> <meta name="author" content="Zhang Feng"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://feng-zhang0712.github.io//blog/2024/operators/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zhang</span> Feng </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">《JavaScript 教程》摘录</h1> <p class="post-meta"> Created in October 08, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/category/blog"> <i class="fa-solid fa-tag fa-sm"></i> blog</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>本文是对<a href="https://wangdoc.com/javascript/operators/" rel="external nofollow noopener" target="_blank">《JavaScript 教程 - 运算符》</a>一章中部分知识点的摘录，请访问原文，获取更多详细信息。</p> </blockquote> <h2 id="一算术运算符">一、算术运算符</h2> <h3 id="11-概述">1.1 概述</h3> <p>JavaScript 共提供 10 个算术运算符，用来完成基本的算术运算。</p> <ul> <li><code class="language-plaintext highlighter-rouge">+</code></li> <li><code class="language-plaintext highlighter-rouge">-</code></li> <li><code class="language-plaintext highlighter-rouge">*</code></li> <li><code class="language-plaintext highlighter-rouge">/</code></li> <li> <code class="language-plaintext highlighter-rouge">**</code>（指数运算符）</li> <li> <code class="language-plaintext highlighter-rouge">%</code>（余数运算符）</li> <li> <code class="language-plaintext highlighter-rouge">++x</code>（或者 <code class="language-plaintext highlighter-rouge">x++</code>，即自增运算符）</li> <li> <code class="language-plaintext highlighter-rouge">--x</code>（或者 <code class="language-plaintext highlighter-rouge">x--</code>，即）自减运算符</li> <li> <code class="language-plaintext highlighter-rouge">+x</code>（数值运算符）</li> <li> <code class="language-plaintext highlighter-rouge">-x</code>（负数值运算符）</li> </ul> <h3 id="12-加法运算符">1.2 加法运算符</h3> <h4 id="1基本规则">（1）基本规则</h4> <p>加法运算符（<code class="language-plaintext highlighter-rouge">+</code>）即可当作<strong>算数运算符</strong>，又可进行<strong>字符串连接</strong>操作。它的运算规则是：只要有一个是运算子是字符串，进行的就是字符串连接操作（此时，如果另一个运算子不是字符串，会被转为字符串）。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="c1">// "1a"</span>
<span class="kc">false</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="c1">// "falsea"</span>
</code></pre></div></div> <p>加法运算符是在<strong>运行时</strong>决定，到底是执行相加，还是执行连接。运算子的不同，会导致不同的语法行为，这种现象称为“<strong>重载</strong>”（overload）。除了加法运算符，其他算术运算符（比如减法、除法和乘法）都不会发生重载。它们的规则是：<strong>所有运算子一律转为数值，再进行相应的数学运算</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="c1">// "345"</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">5</span><span class="dl">'</span> <span class="c1">// "75"</span>

<span class="mi">1</span> <span class="o">-</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="c1">// -1</span>
<span class="mi">1</span> <span class="o">*</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="c1">// 2</span>
<span class="mi">1</span> <span class="o">/</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="c1">// 0.5</span>
</code></pre></div></div> <h4 id="2对象的相加">（2）对象的相加</h4> <p>如果运算子是对象，必须先转成原始类型的值，然后再相加。规则是：首先自动调用对象的 <code class="language-plaintext highlighter-rouge">valueOf()</code>，如果此时返回的是原始类型的值，则进行相应的操作，如果 <code class="language-plaintext highlighter-rouge">valueOf()</code> 得到的是对象类型，再自动调用对象的 <code class="language-plaintext highlighter-rouge">toString()</code>，将对象转为字符串。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">p</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>
<span class="nx">obj</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1">// "[object Object]2"</span>
</code></pre></div></div> <p>如果运算子是 <code class="language-plaintext highlighter-rouge">Date</code> 对象的实例，则会优先执行 <code class="language-plaintext highlighter-rouge">toString()</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="p">();</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">valueOf</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span> <span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span> <span class="p">};</span>
<span class="nx">obj</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1">// "hello2"</span>
</code></pre></div></div> <h3 id="13-余数运算符">1.3 余数运算符</h3> <p>余数运算符（<code class="language-plaintext highlighter-rouge">%</code>）运算结果的正负号由<strong>第一个</strong>运算子的正负号决定。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span><span class="mi">1</span> <span class="o">%</span> <span class="mi">2</span> <span class="c1">// -1</span>
<span class="mi">1</span> <span class="o">%</span> <span class="o">-</span><span class="mi">2</span> <span class="c1">// 1</span>
</code></pre></div></div> <p>余数运算符还可以用于浮点数的运算。但是，由于浮点数不是精确的值，无法得到完全准确的结果。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">6.5</span> <span class="o">%</span> <span class="mf">2.1</span>
<span class="c1">// 0.19999999999999973</span>
</code></pre></div></div> <h3 id="14-自增和自减运算符">1.4 自增和自减运算符</h3> <p>对于自增和自减运算符，运算之后，变量的值发生变化，这种效应叫做运算的<strong>副作用</strong>（side effect）。自增和自减运算符是仅有的两个具有副作用的运算符，其他运算符都不会改变变量的值。</p> <ul> <li>如果运算符放在变量之前，会先进行自增/自减操作，再返回变量操作后的值。</li> <li>如果运算符放在变量之后，会先返回变量操作前的值，再进行自增/自减操作。</li> </ul> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">x</span><span class="o">++</span> <span class="c1">// 1</span>
<span class="o">++</span><span class="nx">y</span> <span class="c1">// 2</span>
</code></pre></div></div> <h3 id="15-数值运算符负数值运算符">1.5 数值运算符，负数值运算符</h3> <p>数值运算符（<code class="language-plaintext highlighter-rouge">+</code>）同样使用加号，但它是一元运算符（只需要一个操作数），而加法运算符是二元运算符（需要两个操作数）。<strong>数值运算符可以将任何值转为数值</strong>（与 <code class="language-plaintext highlighter-rouge">Number</code> 函数的作用相同）。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">+</span><span class="kc">true</span> <span class="c1">// 1</span>
<span class="o">+</span><span class="p">[]</span> <span class="c1">// 0</span>
<span class="o">+</span><span class="p">{}</span> <span class="c1">// NaN</span>
</code></pre></div></div> <p>负数值运算符（<code class="language-plaintext highlighter-rouge">-</code>），也同样将一个值转为数值，只不过得到的值正负相反。</p> <h3 id="16-指数运算符">1.6 指数运算符</h3> <p>指数运算符（<code class="language-plaintext highlighter-rouge">**</code>）完成指数运算，前一个运算子是<strong>底数</strong>，后一个运算子是<strong>指数</strong>。注意，指数运算符是<strong>右结合</strong>。即多个指数运算符连用时，先进行最右边的计算。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span> <span class="c1">// 16</span>
<span class="c1">// 相当于 2 ** (3 ** 2)</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">**</span> <span class="mi">2</span>
<span class="c1">// 512</span>
</code></pre></div></div> <h2 id="二比较运算符">二、比较运算符</h2> <h3 id="21-概述">2.1 概述</h3> <p>JavaScript 提供了 8 个比较运算符：<code class="language-plaintext highlighter-rouge">&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;</code>、<code class="language-plaintext highlighter-rouge">&gt;=</code>、<code class="language-plaintext highlighter-rouge">&lt;=</code>、<code class="language-plaintext highlighter-rouge">==</code>、<code class="language-plaintext highlighter-rouge">===</code>、<code class="language-plaintext highlighter-rouge">!=</code> 和 <code class="language-plaintext highlighter-rouge">!==</code>。</p> <p>这八个比较运算符分成两类：相等比较和非相等比较。<strong>对于非相等（<code class="language-plaintext highlighter-rouge">&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;</code>、<code class="language-plaintext highlighter-rouge">&gt;=</code> 和 <code class="language-plaintext highlighter-rouge">&lt;=</code>）的比较，算法是先看两个运算子是否都是字符串，如果是，就按照字典顺序比较（实际上是比较 <code class="language-plaintext highlighter-rouge">Unicode</code> 码点）；否则，将两个运算子都转成数值，再比较数值的大小</strong>。</p> <h3 id="22-非相等运算符字符串的比较">2.2 非相等运算符：字符串的比较</h3> <p>字符串按照字典顺序逐个字符进行比较。首先比较首字符的 <code class="language-plaintext highlighter-rouge">Unicode</code> 码点。如果相等，再比较第二个字符的 <code class="language-plaintext highlighter-rouge">Unicode</code> 码点，以此类推。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">cat</span><span class="dl">'</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">dog</span><span class="dl">'</span> <span class="c1">// false</span>
<span class="dl">'</span><span class="s1">cat</span><span class="dl">'</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">Cat</span><span class="dl">'</span> <span class="c1">// true' c 的 Unicode 码点是 99，C 的 Unicode 码点是 67</span>
<span class="dl">'</span><span class="s1">大</span><span class="dl">'</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">小</span><span class="dl">'</span> <span class="c1">// false “大”的 Unicode 码点是 22823，“小”是 23567</span>
</code></pre></div></div> <h3 id="23-非相等运算符非字符串的比较">2.3 非相等运算符：非字符串的比较</h3> <p>如果两个运算子之中，至少有一个不是字符串，需要分成以下两种情况。</p> <h4 id="1原始类型值">（1）原始类型值</h4> <p><strong>如果两个运算子都是原始类型的值，则先转成数值再比较</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span> <span class="c1">// true</span>
<span class="c1">// 等同于 5 &gt; Number('4')</span>
<span class="c1">// 即 5 &gt; 4</span>

<span class="kc">true</span> <span class="o">&gt;</span> <span class="kc">false</span> <span class="c1">// true</span>
<span class="c1">// 等同于 Number(true) &gt; Number(false)</span>
<span class="c1">// 即 1 &gt; 0</span>

<span class="mi">2</span> <span class="o">&gt;</span> <span class="kc">true</span> <span class="c1">// true</span>
<span class="c1">// 等同于 2 &gt; Number(true)</span>
<span class="c1">// 即 2 &gt; 1</span>
</code></pre></div></div> <p>任何值（包括 <code class="language-plaintext highlighter-rouge">NaN</code> 本身）与 <code class="language-plaintext highlighter-rouge">NaN</code> 使用非相等运算符进行比较，返回的都是 <code class="language-plaintext highlighter-rouge">false</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">&gt;</span> <span class="kc">NaN</span> <span class="c1">// false</span>
<span class="mi">1</span> <span class="o">&lt;=</span> <span class="kc">NaN</span> <span class="c1">// false</span>
<span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="o">&gt;</span> <span class="kc">NaN</span> <span class="c1">// false</span>
<span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="o">&lt;=</span> <span class="kc">NaN</span> <span class="c1">// false</span>
<span class="kc">NaN</span> <span class="o">&gt;</span> <span class="kc">NaN</span> <span class="c1">// false</span>
<span class="kc">NaN</span> <span class="o">&lt;=</span> <span class="kc">NaN</span> <span class="c1">// false</span>
</code></pre></div></div> <h4 id="2对象">（2）对象</h4> <p><strong>如果运算子是对象，会转为原始类型的值，再进行比较</strong>。对象转换成原始类型的值，算法是先调用 <code class="language-plaintext highlighter-rouge">valueOf()</code>；如果返回的还是对象，再接着调用 <code class="language-plaintext highlighter-rouge">toString()</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="nx">x</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">11</span><span class="dl">'</span> <span class="c1">// true</span>
<span class="c1">// 等同于 [2].valueOf().toString() &gt; '11'</span>
<span class="c1">// 即 '2' &gt; '11'</span>

<span class="nx">x</span><span class="p">.</span><span class="nx">valueOf</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">};</span>
<span class="nx">x</span> <span class="o">&gt;</span> <span class="dl">'</span><span class="s1">11</span><span class="dl">'</span> <span class="c1">// false</span>
<span class="c1">// 等同于 (function () { return '1' })() &gt; '11'</span>
<span class="c1">// 即 '1' &gt; '11'</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// true</span>
<span class="c1">// 等同于 [2].valueOf().toString() &gt; [1].valueOf().toString()</span>
<span class="c1">// 即 '2' &gt; '1'</span>
</code></pre></div></div> <h3 id="24-严格相等运算符严格不相等运算符">2.4 严格相等运算符，严格不相等运算符</h3> <ul> <li>相等运算符（<code class="language-plaintext highlighter-rouge">==</code>）比较两个值是否<strong>相等</strong>。如果两个值不是同一类型，相等运算符会将它们转换成同一个类型，再用严格相等运算符进行比较。</li> <li>严格相等运算符（<code class="language-plaintext highlighter-rouge">===</code>）比较两个值是否为“<strong>同一个值</strong>”。如果两个值不是同一类型，严格相等运算符直接返回 <code class="language-plaintext highlighter-rouge">false</code>。</li> </ul> <p>对于严格相等运算符：</p> <ul> <li>如果两个值的类型不同，直接返回 <code class="language-plaintext highlighter-rouge">false</code>。</li> <li>同一类型的原始类型的值（数值、字符串、布尔值）比较时，值相同就返回 <code class="language-plaintext highlighter-rouge">true</code>，值不同就返回 <code class="language-plaintext highlighter-rouge">false</code>。</li> <li>复合类型（对象、数组、函数）的数据比较时，不是比较它们的值是否相等，而是比较它们是否指向<strong>同一个地址</strong>。</li> <li> <code class="language-plaintext highlighter-rouge">undefined</code> 和 <code class="language-plaintext highlighter-rouge">null</code> 与自身严格相等。</li> </ul> <p>严格不相等运算符（<code class="language-plaintext highlighter-rouge">!==</code>）先求严格相等运算符的结果，然后取相反值。</p> <h3 id="25-相等运算符不相等运算符">2.5 相等运算符，不相等运算符</h3> <p>相等运算符用来比较相同类型的数据时，与严格相等运算符完全一样。比较不同类型的数据时，相等运算符会先将数据进行<strong>类型转换</strong>，然后再用严格相等运算符比较。</p> <ul> <li> <p>原始类型的值会转换成数值再进行比较。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">==</span> <span class="kc">true</span> <span class="c1">// true</span>
<span class="c1">// 等同于 1 === Number(true)</span>

<span class="mi">2</span> <span class="o">==</span> <span class="kc">false</span> <span class="c1">// false</span>
<span class="c1">// 等同于 2 === Number(false)</span>

<span class="dl">'</span><span class="s1">true</span><span class="dl">'</span> <span class="o">==</span> <span class="kc">true</span> <span class="c1">// false</span>
<span class="c1">// 等同于 Number('true') === Number(true)</span>
<span class="c1">// 等同于 NaN === 1</span>

<span class="dl">''</span> <span class="o">==</span> <span class="mi">0</span> <span class="c1">// true</span>
<span class="c1">// 等同于 Number('') === 0</span>
<span class="c1">// 等同于 0 === 0</span>

<span class="dl">''</span> <span class="o">==</span> <span class="kc">false</span>  <span class="c1">// true</span>
<span class="c1">// 等同于 Number('') === Number(false)</span>
<span class="c1">// 等同于 0 === 0</span>

<span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="o">==</span> <span class="kc">true</span>  <span class="c1">// true</span>
<span class="c1">// 等同于 Number('1') === Number(true)</span>
<span class="c1">// 等同于 1 === 1</span>

<span class="dl">'</span><span class="se">\n</span><span class="s1">  123  </span><span class="se">\t</span><span class="dl">'</span> <span class="o">==</span> <span class="mi">123</span> <span class="c1">// true</span>
<span class="c1">// 因为字符串转为数字时，省略前置和后置的空格</span>
</code></pre></div> </div> </li> <li> <p>对象（这里指广义的对象，包括数组和函数）与原始类型的值比较时，对象转换成原始类型的值，再进行比较。先调用对象的 <code class="language-plaintext highlighter-rouge">valueOf()</code>，如果得到原始类型的值，就按照上一小节的规则，互相比较；如果得到的还是对象，则再调用 <code class="language-plaintext highlighter-rouge">toString()</code>，得到字符串形式，再进行比较。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c1">// 数组与数值的比较</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="c1">// true</span>

<span class="c1">// 数组与字符串的比较</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="c1">// true</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">1,2</span><span class="dl">'</span> <span class="c1">// true</span>

<span class="c1">// 对象与布尔值的比较</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="kc">true</span> <span class="c1">// true</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="kc">true</span> <span class="c1">// false</span>
</code></pre></div> </div> </li> <li> <p><code class="language-plaintext highlighter-rouge">undefined</code> 和 <code class="language-plaintext highlighter-rouge">null</code> 只有与自身比较，或者互相比较时，才会返回 <code class="language-plaintext highlighter-rouge">true</code>；与其他类型的值比较时，结果都为 <code class="language-plaintext highlighter-rouge">false</code>。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kc">undefined</span> <span class="o">==</span> <span class="kc">undefined</span> <span class="c1">// true</span>
<span class="kc">null</span> <span class="o">==</span> <span class="kc">null</span> <span class="c1">// true</span>
<span class="kc">undefined</span> <span class="o">==</span> <span class="kc">null</span> <span class="c1">// true</span>
</code></pre></div> </div> </li> <li> <p>相等运算符隐藏的类型转换，会带来一些违反直觉的结果。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">==</span> <span class="dl">''</span>             <span class="c1">// true</span>
<span class="mi">0</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span>            <span class="c1">// true</span>

<span class="mi">2</span> <span class="o">==</span> <span class="kc">true</span>           <span class="c1">// false</span>
<span class="mi">2</span> <span class="o">==</span> <span class="kc">false</span>          <span class="c1">// false</span>

<span class="kc">false</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">false</span><span class="dl">'</span>    <span class="c1">// false</span>
<span class="kc">false</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span>        <span class="c1">// true</span>

<span class="kc">false</span> <span class="o">==</span> <span class="kc">undefined</span>  <span class="c1">// false</span>
<span class="kc">false</span> <span class="o">==</span> <span class="kc">null</span>       <span class="c1">// false</span>
<span class="kc">null</span> <span class="o">==</span> <span class="kc">undefined</span>   <span class="c1">// true</span>

<span class="dl">'</span><span class="s1"> </span><span class="se">\t\r\n</span><span class="s1"> </span><span class="dl">'</span> <span class="o">==</span> <span class="mi">0</span>     <span class="c1">// true</span>
</code></pre></div> </div> </li> </ul> <p>建议不要使用相等运算符（<code class="language-plaintext highlighter-rouge">==</code>），最好只使用严格相等运算符（<code class="language-plaintext highlighter-rouge">===</code>）。</p> <p>不相等运算符（<code class="language-plaintext highlighter-rouge">!=</code>）先求相等运算符的结果，然后取相反值。</p> <h2 id="三布尔运算符">三、布尔运算符</h2> <h3 id="31-概述">3.1 概述</h3> <p>布尔运算符用于将表达式转为布尔值，共包含四个运算符：<code class="language-plaintext highlighter-rouge">||</code>（或运算符）、<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>（且运算符）、<code class="language-plaintext highlighter-rouge">!</code>（取反运算符）和 <code class="language-plaintext highlighter-rouge">?:</code>（三元运算符）。</p> <h3 id="32-取反运算符">3.2 取反运算符（<code class="language-plaintext highlighter-rouge">!</code>）</h3> <ul> <li> <code class="language-plaintext highlighter-rouge">undefined</code>、<code class="language-plaintext highlighter-rouge">null</code>、<code class="language-plaintext highlighter-rouge">false</code>、<code class="language-plaintext highlighter-rouge">0</code>、<code class="language-plaintext highlighter-rouge">NaN</code> 和空字符串（<code class="language-plaintext highlighter-rouge">''</code>）取反后为 <code class="language-plaintext highlighter-rouge">true</code>，其他值都为 <code class="language-plaintext highlighter-rouge">false</code>。</li> <li> <p>对一个值连续做两次取反运算，等于将其转为对应的布尔值，与 <code class="language-plaintext highlighter-rouge">Boolean()</code> 函数的作用相同。这是一种常用的类型转换的写法。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="o">!!</span><span class="nx">x</span>
<span class="c1">// 等同于</span>
<span class="nc">Boolean</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
</code></pre></div> </div> </li> </ul> <h3 id="33-且运算符">3.3 且运算符（<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>）</h3> <p>且运算符（<code class="language-plaintext highlighter-rouge">&amp;&amp;</code>）的运算规则如下。</p> <ul> <li> <strong>如果第一个运算子的布尔值为 <code class="language-plaintext highlighter-rouge">true</code>，则返回第二个运算子的值（注意是值，不是布尔值）</strong>。</li> <li> <strong>如果第一个运算子的布尔值为 <code class="language-plaintext highlighter-rouge">false</code>，则直接返回第一个运算子的值，且不再对第二个运算子求值</strong>。</li> </ul> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">t</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">''</span> <span class="c1">// ""</span>
<span class="dl">'</span><span class="s1">t</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">f</span><span class="dl">'</span> <span class="c1">// "f"</span>
<span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">f</span><span class="dl">'</span> <span class="c1">// ""</span>
</code></pre></div></div> <p>这种跳过第二个运算子的机制，被称为“<strong>短路</strong>”。有时候可以用它取代 <code class="language-plaintext highlighter-rouge">if</code> 结构。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">doSomething</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// 等价于</span>
<span class="nx">i</span> <span class="o">&amp;&amp;</span> <span class="nf">doSomething</span><span class="p">();</span>
</code></pre></div></div> <p><strong>如果多个且运算符连用，返回第一个布尔值为 <code class="language-plaintext highlighter-rouge">false</code> 的表达式的值。如果所有表达式的布尔值都为 <code class="language-plaintext highlighter-rouge">true</code>，则返回最后一个表达式的值</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span>
<span class="c1">// ''</span>
<span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="mi">3</span>
<span class="c1">// 3</span>
</code></pre></div></div> <h3 id="34-或运算符">3.4 或运算符（<code class="language-plaintext highlighter-rouge">||</code>）</h3> <p>或运算符（<code class="language-plaintext highlighter-rouge">||</code>）的运算规则如下。</p> <ul> <li> <strong>如果第一个运算子的布尔值为 <code class="language-plaintext highlighter-rouge">true</code>，则返回第一个运算子的值，且不再对第二个运算子求值</strong>。</li> <li> <strong>如果第一个运算子的布尔值为 <code class="language-plaintext highlighter-rouge">false</code>，则返回第二个运算子的值</strong>。</li> </ul> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">t</span><span class="dl">'</span> <span class="o">||</span> <span class="dl">''</span> <span class="c1">// "t"</span>
<span class="dl">'</span><span class="s1">t</span><span class="dl">'</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">f</span><span class="dl">'</span> <span class="c1">// "t"</span>
<span class="dl">''</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">f</span><span class="dl">'</span> <span class="c1">// "f"</span>
<span class="dl">''</span> <span class="o">||</span> <span class="dl">''</span> <span class="c1">// ""</span>
</code></pre></div></div> <p><strong>如果多个或运算符连用，返回第一个布尔值为 <code class="language-plaintext highlighter-rouge">true</code> 的表达式的值。如果所有表达式都为 <code class="language-plaintext highlighter-rouge">false</code>，则返回最后一个表达式的值</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">false</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">||</span> <span class="dl">''</span> <span class="o">||</span> <span class="mi">4</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span> <span class="o">||</span> <span class="kc">true</span>
<span class="c1">// 4</span>
<span class="kc">false</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">||</span> <span class="dl">''</span>
<span class="c1">// ''</span>
</code></pre></div></div> <h2 id="四二进制位运算符">四、二进制位运算符</h2> <h3 id="41-概述">4.1 概述</h3> <p>二进制位运算符用于直接对二进制位进行计算，共有 7 个。</p> <ul> <li>二进制<strong>与</strong>运算符（and）：符号为 <code class="language-plaintext highlighter-rouge">&amp;</code>，表示若两个二进制位都为 <code class="language-plaintext highlighter-rouge">1</code>，则结果为 <code class="language-plaintext highlighter-rouge">1</code>，否则为 <code class="language-plaintext highlighter-rouge">0</code>。</li> <li>二进制<strong>或</strong>运算符（or）：符号为 <code class="language-plaintext highlighter-rouge">|</code>，表示若两个二进制位都为 <code class="language-plaintext highlighter-rouge">0</code>，则结果为 <code class="language-plaintext highlighter-rouge">0</code>，否则为 <code class="language-plaintext highlighter-rouge">1</code>。</li> <li>二进制<strong>否</strong>运算符（not）：符号为 <code class="language-plaintext highlighter-rouge">~</code>，表示对一个二进制位取反。</li> <li> <strong>异或</strong>运算符（xor）：符号为 <code class="language-plaintext highlighter-rouge">^</code>，表示若两个二进制位不相同，则结果为 <code class="language-plaintext highlighter-rouge">1</code>，否则为 <code class="language-plaintext highlighter-rouge">0</code>。</li> <li> <strong>左移</strong>运算符（left shift）：符号为 <code class="language-plaintext highlighter-rouge">&lt;&lt;</code>。</li> <li> <strong>右移</strong>运算符（right shift）：符号为 <code class="language-plaintext highlighter-rouge">&gt;&gt;</code>。</li> <li> <strong>头部补零的右移</strong>运算符（zero filled right shift）：符号为 <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code>。</li> </ul> <p><strong>这些位运算符直接处理每个比特位（bit），且位运算都只对整数有效</strong>。</p> <p><strong>位运算符只对整数起作用，如果一个运算子不是整数，会自动转为整数后再执行</strong>。另外，虽然在 JavaScript 内部，数值都是以 64 位浮点数的形式储存，但是做位运算的时候，是以 <strong>32 位带符号的整数</strong>进行运算的，并且返回值也是一个 32 位带符号的整数。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">|</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div> <p>上面这行代码的意思，就是将 <code class="language-plaintext highlighter-rouge">i</code>（不管是整数或小数）转为 32 位整数。利用这个特性，可以写出一个函数，将任意数值转为 32 位整数。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">toInt32</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">|</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">toInt32</span><span class="p">(</span><span class="mf">1.001</span><span class="p">)</span> <span class="c1">// 1</span>
<span class="nf">toInt32</span><span class="p">(</span><span class="mf">1.999</span><span class="p">)</span> <span class="c1">// 1</span>
<span class="nf">toInt32</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// 1</span>
<span class="nf">toInt32</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// -1</span>
<span class="nf">toInt32</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// 1</span>
<span class="nf">toInt32</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// -1</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">toInt32()</code> 将任意值与 <code class="language-plaintext highlighter-rouge">0</code> 进行一次<strong>或</strong>运算，这个位运算会自动将一个值转为 32 位整数。上面代码中，<code class="language-plaintext highlighter-rouge">toInt32()</code> 用于将小数转为整数。对于一般的整数，返回值不会有任何变化。对于大于或等于 2 的 32 次方的整数，大于 32 位的数位都会被舍去。</p> <h3 id="42-二进制或运算符">4.2 二进制或运算符</h3> <p>二进制或运算符（<code class="language-plaintext highlighter-rouge">|</code>）<strong>逐位</strong>比较两个运算子，两个二进制位之中只要有一个为 <code class="language-plaintext highlighter-rouge">1</code>，就返回 <code class="language-plaintext highlighter-rouge">1</code>，否则返回 <code class="language-plaintext highlighter-rouge">0</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">|</span> <span class="mi">3</span> <span class="c1">// 3</span>
</code></pre></div></div> <p>位运算只对整数有效，遇到小数时，会将小数部分舍去，只保留整数部分。所以，<strong>将一个小数与 <code class="language-plaintext highlighter-rouge">0</code> 进行二进制或运算，等同于对该数去除小数部分，即取整数位</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">2.9</span> <span class="o">|</span> <span class="mi">0</span> <span class="c1">// 2</span>
<span class="o">-</span><span class="mf">2.9</span> <span class="o">|</span> <span class="mi">0</span> <span class="c1">// -2</span>
</code></pre></div></div> <h3 id="43-二进制与运算符">4.3 二进制与运算符</h3> <p>二进制与运算符（<code class="language-plaintext highlighter-rouge">&amp;</code>）<strong>逐位</strong>比较两个运算子，两个二进制位之中只要有一个位为 <code class="language-plaintext highlighter-rouge">0</code>，就返回 <code class="language-plaintext highlighter-rouge">0</code>，否则返回 <code class="language-plaintext highlighter-rouge">1</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">&amp;</span> <span class="mi">3</span> <span class="c1">// 0</span>
</code></pre></div></div> <h3 id="44-二进制否运算符">4.4 二进制否运算符</h3> <p>二进制否运算符（<code class="language-plaintext highlighter-rouge">~</code>）将每个二进制位都变为相反值（<code class="language-plaintext highlighter-rouge">0</code> 变为 <code class="language-plaintext highlighter-rouge">1</code>，<code class="language-plaintext highlighter-rouge">1</code> 变为 <code class="language-plaintext highlighter-rouge">0</code>）。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span> <span class="mi">3</span> <span class="c1">// -4</span>
</code></pre></div></div> <p>上面表达式对 <code class="language-plaintext highlighter-rouge">3</code> 进行二进制否运算，得到 <code class="language-plaintext highlighter-rouge">-4</code>。之所以会有这样的结果，是因为位运算时，JavaScript 内部将所有的运算子都转为 32 位的二进制整数再进行运算。其计算过程如下。</p> <ol> <li>首先计算 <code class="language-plaintext highlighter-rouge">3</code> 的 32 位整数形式是 <code class="language-plaintext highlighter-rouge">00000000000000000000000000000011</code>；</li> <li>进行二进制<strong>否</strong>运算后得到 <code class="language-plaintext highlighter-rouge">11111111111111111111111111111100</code>；</li> <li>由于第一位（符号位）是 <code class="language-plaintext highlighter-rouge">1</code>，所以这个数是一个负数。JavaScript 内部采用<strong>补码</strong>形式表示负数，即需要将这个数减去 <code class="language-plaintext highlighter-rouge">1</code>，再取一次反，然后加上负号，才能得到这个负数对应的 10 进制值。也就是，<code class="language-plaintext highlighter-rouge">11111111111111111111111111111100 - 1 = 11111111111111111111111111111011</code>，再取一次反得到 <code class="language-plaintext highlighter-rouge">00000000000000000000000000000100</code>，由于第 2 步得到的是个负数，所以加上负号就是 <code class="language-plaintext highlighter-rouge">-4</code>。</li> </ol> <p>考虑到这样的过程比较麻烦，可以简单记忆成，一个数与自身的取反值相加，等于 <code class="language-plaintext highlighter-rouge">-1</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span> <span class="o">-</span><span class="mi">3</span> <span class="c1">// 2</span>
</code></pre></div></div> <p>对一个整数连续两次二进制否运算，得到它自身。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~~</span><span class="mi">3</span> <span class="c1">// 3</span>
</code></pre></div></div> <p>二进制否运算遇到小数时，也会将小数部分舍去，只保留整数部分。所以，<strong>对一个小数连续进行两次二进制否运算，能达到取整效果</strong>。<strong>使用二进制否运算取整，是所有取整方法中最快的一种</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~~</span><span class="mf">2.9</span> <span class="c1">// 2</span>
<span class="o">~~</span><span class="mf">47.11</span> <span class="c1">// 47</span>
<span class="o">~~</span><span class="mf">1.9999</span> <span class="c1">// 1</span>
<span class="o">~~</span><span class="mi">3</span> <span class="c1">// 3</span>
</code></pre></div></div> <p>对字符串和其他类型的值进行二进制否运算，JavaScript 引擎会先调用 <code class="language-plaintext highlighter-rouge">Number</code> 函数，将其转为数值。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 相当于 ~Number('011')</span>
<span class="o">~</span><span class="dl">'</span><span class="s1">011</span><span class="dl">'</span>  <span class="c1">// -12</span>

<span class="c1">// 相当于 ~Number('42 cats')</span>
<span class="o">~</span><span class="dl">'</span><span class="s1">42 cats</span><span class="dl">'</span> <span class="c1">// -1</span>

<span class="c1">// 相当于 ~Number('0xcafebabe')</span>
<span class="o">~</span><span class="dl">'</span><span class="s1">0xcafebabe</span><span class="dl">'</span> <span class="c1">// 889275713</span>

<span class="c1">// 相当于 ~Number('deadbeef')</span>
<span class="o">~</span><span class="dl">'</span><span class="s1">deadbeef</span><span class="dl">'</span> <span class="c1">// -1</span>

<span class="c1">// 相当于 ~Number([])</span>
<span class="o">~</span><span class="p">[]</span> <span class="c1">// -1</span>

<span class="c1">// 相当于 ~Number(NaN)</span>
<span class="o">~</span><span class="kc">NaN</span> <span class="c1">// -1</span>

<span class="c1">// 相当于 ~Number(null)</span>
<span class="o">~</span><span class="kc">null</span> <span class="c1">// -1</span>
</code></pre></div></div> <h3 id="45-异或运算符">4.5 异或运算符</h3> <p>异或运算（<code class="language-plaintext highlighter-rouge">^</code>）在两个二进制位不同时返回 <code class="language-plaintext highlighter-rouge">1</code>，相同时返回 <code class="language-plaintext highlighter-rouge">0</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="o">^</span> <span class="mi">3</span> <span class="c1">// 3</span>
</code></pre></div></div> <p>“异或运算”有一个特殊运用，连续对两个数 <code class="language-plaintext highlighter-rouge">a</code> 和 <code class="language-plaintext highlighter-rouge">b</code> 进行三次异或运算，<code class="language-plaintext highlighter-rouge">a^=b; b^=a; a^=b;</code>，可以<strong>互换</strong>它们的值。这意味着，<strong>“异或运算”可以在不引入临时变量的前提下，互换两个变量的值</strong>。这是互换两个变量的值的最快方法。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">^=</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">b</span> <span class="o">^=</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">a</span> <span class="o">^=</span> <span class="nx">b</span><span class="p">;</span>
<span class="nx">a</span> <span class="c1">// 99</span>
<span class="nx">b</span> <span class="c1">// 10</span>
</code></pre></div></div> <p><strong>异或运算可以用来取整</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">12.9</span> <span class="o">^</span> <span class="mi">0</span> <span class="c1">// 12</span>
</code></pre></div></div> <h3 id="46-左移运算符">4.6 左移运算符</h3> <p>左移运算符（<code class="language-plaintext highlighter-rouge">&lt;&lt;</code>）表示将一个数的二进制值向左移动指定的位数，尾部补 <code class="language-plaintext highlighter-rouge">0</code>，即乘以 <code class="language-plaintext highlighter-rouge">2</code> 的指定次方。向左移动的时候，最高位的符号位是一起移动的。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 4 的二进制形式为100，</span>
<span class="c1">// 左移一位为1000（即十进制的8）</span>
<span class="c1">// 相当于乘以2的1次方</span>
<span class="mi">4</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
<span class="c1">// 8</span>
<span class="o">-</span><span class="mi">4</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
<span class="c1">// -8</span>
</code></pre></div></div> <p>上面代码中，<code class="language-plaintext highlighter-rouge">-4</code> 左移一位得到 <code class="language-plaintext highlighter-rouge">-8</code>，是因为 <code class="language-plaintext highlighter-rouge">-4</code> 的二进制形式是 <code class="language-plaintext highlighter-rouge">11111111111111111111111111111100</code>，左移一位后得到 <code class="language-plaintext highlighter-rouge">11111111111111111111111111111000</code>，该数转为十进制（减去 <code class="language-plaintext highlighter-rouge">1</code> 后取反，再加上负号）即为 <code class="language-plaintext highlighter-rouge">-8</code>。</p> <p><strong>如果左移 <code class="language-plaintext highlighter-rouge">0</code> 位，就相当于将该数值转为 32 位整数，等同于取整，对于正数和负数都有效</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">13.5</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span>
<span class="c1">// 13</span>
<span class="o">-</span><span class="mf">13.5</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span>
<span class="c1">// -13</span>
</code></pre></div></div> <p>左移运算符用于二进制数值非常方便。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">color</span> <span class="o">=</span> <span class="p">{</span><span class="na">r</span><span class="p">:</span> <span class="mi">186</span><span class="p">,</span> <span class="na">g</span><span class="p">:</span> <span class="mi">218</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">85</span><span class="p">};</span>
<span class="c1">// RGB to HEX</span>
<span class="c1">// (1 &lt;&lt; 24)的作用为保证结果是6位数</span>
<span class="kd">var</span> <span class="nx">rgb2hex</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">g</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">r</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">g</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="c1">// 先转成十六进制，然后返回字符串</span>
    <span class="p">.</span><span class="nf">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>   <span class="c1">// 去除字符串的最高位，返回后面六个字符串</span>
<span class="p">}</span>
<span class="nf">rgb2hex</span><span class="p">(</span><span class="nx">color</span><span class="p">.</span><span class="nx">r</span><span class="p">,</span> <span class="nx">color</span><span class="p">.</span><span class="nx">g</span><span class="p">,</span> <span class="nx">color</span><span class="p">.</span><span class="nx">b</span><span class="p">)</span>
<span class="c1">// "#bada55"</span>
</code></pre></div></div> <p>上面代码使用左移运算符，将颜色的 RGB 值转为 HEX 值。</p> <h3 id="47-右移运算符">4.7 右移运算符</h3> <p>右移运算符（<code class="language-plaintext highlighter-rouge">&gt;&gt;</code>）表示将一个数的二进制值向右移动指定的位数。如果是正数，头部全部补 <code class="language-plaintext highlighter-rouge">0</code>；如果是负数，头部全部补 <code class="language-plaintext highlighter-rouge">1</code>。右移运算符基本上相当于除以 <code class="language-plaintext highlighter-rouge">2</code> 的指定次方（最高位即符号位参与移动）。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
<span class="c1">// 2</span>
<span class="cm">/*
// 因为 4 的二进制形式为 00000000000000000000000000000100
// 右移一位得到 00000000000000000000000000000010
// 即为十进制的 2
*/</span>

<span class="o">-</span><span class="mi">4</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
<span class="c1">// -2</span>
<span class="cm">/*
// 因为 -4 的二进制形式为 11111111111111111111111111111100
// 右移一位，头部补 1，得到 11111111111111111111111111111110
// 即为十进制的 -2
*/</span>
</code></pre></div></div> <p>右移运算可以模拟 2 的整除运算。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
<span class="c1">// 2</span>
<span class="c1">// 相当于 5 / 2 = 2</span>

<span class="mi">21</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span>
<span class="c1">// 5</span>
<span class="c1">// 相当于 21 / 4 = 5</span>

<span class="mi">21</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span>
<span class="c1">// 2</span>
<span class="c1">// 相当于 21 / 8 = 2</span>

<span class="mi">21</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span>
<span class="c1">// 1</span>
<span class="c1">// 相当于 21 / 16 = 1</span>
</code></pre></div></div> <h3 id="48-头部补零的右移运算符">4.8 头部补零的右移运算符</h3> <p>头部补零的右移运算符（<code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code>）与右移运算符（<code class="language-plaintext highlighter-rouge">&gt;&gt;</code>）只有一个差别，就是一个数的二进制形式向右移动时，头部一律补 <code class="language-plaintext highlighter-rouge">0</code>，而不考虑符号位。所以，该运算总是得到正值。对于正数，该运算的结果与右移运算符（<code class="language-plaintext highlighter-rouge">&gt;&gt;</code>）完全一致，区别主要在于负数。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="c1">// 2</span>

<span class="o">-</span><span class="mi">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="c1">// 2147483646</span>
<span class="cm">/*
// 因为 -4 的二进制形式为11111111111111111111111111111100
// 带符号位的右移一位，得到 01111111111111111111111111111110
// 即为十进制的 2147483646
*/</span>
</code></pre></div></div> <p>这个运算实际上将一个值转为 32 位无符号整数。</p> <p><strong>查看一个负整数在计算机内部的储存形式，最快的方法就是使用这个运算符</strong>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span> <span class="c1">// 4294967295</span>
</code></pre></div></div> <p>上面代码表示，<code class="language-plaintext highlighter-rouge">-1</code> 作为 32 位整数时，内部的储存形式使用无符号整数格式解读，值为 <code class="language-plaintext highlighter-rouge">4294967295</code>（即 <code class="language-plaintext highlighter-rouge">(2^32)-1</code>，等于 <code class="language-plaintext highlighter-rouge">11111111111111111111111111111111</code>）。</p> <h3 id="49-开关作用">4.9 开关作用</h3> <p>位运算符可以用作设置对象属性的<strong>开关</strong>。</p> <p>假定某个对象有四个开关，每个开关都是一个变量。那么，可以设置一个四位的二进制数，它的每个位对应一个开关。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">FLAG_A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 0001</span>
<span class="kd">var</span> <span class="nx">FLAG_B</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 0010</span>
<span class="kd">var</span> <span class="nx">FLAG_C</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// 0100</span>
<span class="kd">var</span> <span class="nx">FLAG_D</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="c1">// 1000</span>
</code></pre></div></div> <p>上面代码设置 <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">B</code>、<code class="language-plaintext highlighter-rouge">C</code>、<code class="language-plaintext highlighter-rouge">D</code> 四个开关，每个开关分别占有一个二进制位。</p> <ul> <li> <p>可以用二进制<strong>与</strong>运算，检查当前设置是否打开了指定开关。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">flags</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// 二进制的0101</span>
<span class="k">if </span><span class="p">(</span><span class="nx">flags</span> <span class="o">&amp;</span> <span class="nx">FLAG_C</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
<span class="c1">// 0101 &amp; 0100 =&gt; 0100 =&gt; true</span>
</code></pre></div> </div> <p>上面代码检验是否打开了开关 <code class="language-plaintext highlighter-rouge">C</code>。如果打开，会返回 <code class="language-plaintext highlighter-rouge">true</code>，否则返回 <code class="language-plaintext highlighter-rouge">false</code>。</p> </li> <li> <p>现在假设需要打开 <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">B</code>、<code class="language-plaintext highlighter-rouge">D</code> 三个开关，我们可以构造一个掩码变量。</p> <div class="language-javascript highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">mask</span> <span class="o">=</span> <span class="nx">FLAG_A</span> <span class="o">|</span> <span class="nx">FLAG_B</span> <span class="o">|</span> <span class="nx">FLAG_D</span><span class="p">;</span>
<span class="c1">// 0001 | 0010 | 1000 =&gt; 1011</span>
</code></pre></div> </div> <p>上面代码对 <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">B</code>、<code class="language-plaintext highlighter-rouge">D</code> 三个变量进行二进制或运算，得到掩码值为二进制的 <code class="language-plaintext highlighter-rouge">1011</code>。</p> <p>有了掩码，二进制<strong>或</strong>运算可以确保打开指定的开关。</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>flags = flags | mask;
</code></pre></div> </div> <p>上面代码中，计算后得到的 <code class="language-plaintext highlighter-rouge">flags</code> 变量，代表三个开关的二进制位都打开了。</p> </li> <li> <p>二进制<strong>与</strong>运算可以将当前设置中凡是与开关设置不一样的项，全部关闭。</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>flags = flags &amp; mask;
</code></pre></div> </div> </li> <li> <p>异或运算可以<strong>切换</strong>（toggle）当前设置，即第一次执行可以得到当前设置的相反值，再执行一次又得到原来的值。</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>flags = flags ^ mask;
</code></pre></div> </div> </li> <li> <p>二进制<strong>否</strong>运算可以翻转当前设置，即原设置为 <code class="language-plaintext highlighter-rouge">0</code>，运算后变为 <code class="language-plaintext highlighter-rouge">1</code>；原设置为 <code class="language-plaintext highlighter-rouge">1</code>，运算后变为 <code class="language-plaintext highlighter-rouge">0</code>。</p> <div class="language-text highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>flags = ~flags;
</code></pre></div> </div> </li> </ul> <h2 id="五其他运算符运算顺序">五、其他运算符，运算顺序</h2> <h3 id="51-void-运算符">5.1 void 运算符</h3> <p><code class="language-plaintext highlighter-rouge">void</code> 运算符的作用是执行一个表达式，然后不返回任何值，或者说返回 <code class="language-plaintext highlighter-rouge">undefined</code>。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="mi">0</span> <span class="c1">// undefined</span>
<span class="k">void</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">// undefined</span>
</code></pre></div></div> <p>上面是 <code class="language-plaintext highlighter-rouge">void</code> 运算符的两种写法，都正确。建议采用后一种形式，即总是使用圆括号。因为 <code class="language-plaintext highlighter-rouge">void</code> 运算符的优先性很高，如果不使用括号，容易造成错误的结果。比如，<code class="language-plaintext highlighter-rouge">void 4 + 7</code> 实际上等同于 <code class="language-plaintext highlighter-rouge">(void 4) + 7</code>。</p> <p><code class="language-plaintext highlighter-rouge">void</code> 运算符的主要用途是浏览器的书签工具（Bookmarklet），以及在超级链接中插入代码防止网页跳转。</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript: void(document.form.submit())"</span><span class="nt">&gt;</span>
  提交
<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div> <p>上面的代码中，用户点击链接提交表单，但是不产生页面跳转。</p> <h3 id="52-逗号运算符">5.2 逗号运算符</h3> <p>逗号运算符用于对两个表达式求值，并返回后一个表达式的值。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span> <span class="c1">// "b"</span>

<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="o">++</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="nx">x</span> <span class="c1">// 1</span>
<span class="nx">y</span> <span class="c1">// 10</span>
</code></pre></div></div> <p>逗号运算符的一个用途是，在返回一个值之前，进行一些辅助操作。</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">),</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">// Hi!</span>
<span class="nx">value</span> <span class="c1">// true</span>
</code></pre></div></div> <h2 id="六参考">六、参考</h2> <ul> <li>阮一峰，<a href="https://wangdoc.com/javascript/operators/" rel="external nofollow noopener" target="_blank">JavaScript 教程 - 运算符</a> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/number/">ES6 - 数值的扩展</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/88-merge-sorted-array/">88. 合并两个有序数组</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/bom/">《JavaScript 教程 - 浏览器模型》摘录</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/events/">《JavaScript 教程》摘录</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/dom/">《JavaScript 教程》摘录</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Zhang Feng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?601a2d3465e2a52bec38b600518d5f70"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-repositories",title:"repositories",description:"Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"nav-people",title:"people",description:"members of the lab or group",section:"Navigation",handler:()=>{window.location.href="/people/"}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-es6-\u6570\u503c\u7684\u6269\u5c55",title:"ES6 - \u6570\u503c\u7684\u6269\u5c55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/number/"}},{id:"post-88-\u5408\u5e76\u4e24\u4e2a\u6709\u5e8f\u6570\u7ec4",title:"88. \u5408\u5e76\u4e24\u4e2a\u6709\u5e8f\u6570\u7ec4",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/88-merge-sorted-array/"}},{id:"post-javascript-\u6559\u7a0b-\u6d4f\u89c8\u5668\u6a21\u578b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b - \u6d4f\u89c8\u5668\u6a21\u578b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/bom/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/events/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/dom/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/async/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/oop/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/stdlib/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/features/"}},{id:"post-javascript-\u6559\u7a0b-\u6458\u5f55",title:"\u300aJavaScript \u6559\u7a0b\u300b\u6458\u5f55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/operators/"}},{id:"post-webpack-\u7684\u53d1\u5e03-\u8ba2\u9605\u6a21\u5f0f",title:"webpack \u7684\u53d1\u5e03-\u8ba2\u9605\u6a21\u5f0f",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/publish-subscribe-model/"}},{id:"post-webpack-\u9879\u76ee\u4f18\u5316",title:"webpack \u9879\u76ee\u4f18\u5316",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/optimization/"}},{id:"post-webpack-\u5e38\u7528\u914d\u7f6e\u9879",title:"webpack \u5e38\u7528\u914d\u7f6e\u9879",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/configuration/"}},{id:"post-webpack-\u5e38\u7528\u914d\u7f6e\u9879",title:"webpack \u5e38\u7528\u914d\u7f6e\u9879",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/concepts/"}},{id:"post-webpack-\u6784\u5efa\u6d41\u7a0b",title:"webpack \u6784\u5efa\u6d41\u7a0b",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/build-flow/"}},{id:"post-webpack-\u4e2d\u7684-plugin",title:"webpack \u4e2d\u7684 Plugin",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/plugin/"}},{id:"post-webpack-\u4e2d\u7684-loader",title:"webpack \u4e2d\u7684 Loader",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/loader/"}},{id:"post-http-\u7f13\u5b58",title:"HTTP \u7f13\u5b58",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/07-caching/"}},{id:"post-http-\u8fde\u63a5\u7ba1\u7406",title:"HTTP \u8fde\u63a5\u7ba1\u7406",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/04-connection-management/"}},{id:"post-es6-\u7f16\u7a0b\u98ce\u683c",title:"ES6 - \u7f16\u7a0b\u98ce\u683c",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/style/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u5e94\u7528\u5c42",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u5e94\u7528\u5c42",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/application-layer/"}},{id:"post-\u54cd\u5e94\u5f0f-web-\u8bbe\u8ba1",title:"\u54cd\u5e94\u5f0f Web \u8bbe\u8ba1",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/responsive-web-design/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u8fd0\u8f93\u5c42",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u8fd0\u8f93\u5c42",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/transport-layer/"}},{id:"post-react-\u4e2d\u7684\u4e8b\u4ef6",title:"React \u4e2d\u7684\u4e8b\u4ef6",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/events-in-react/"}},{id:"post-css-\u9884\u5904\u7406\u5668",title:"CSS \u9884\u5904\u7406\u5668",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/css-preprocessor/"}},{id:"post-css-modules-\u7528\u6cd5\u6559\u7a0b",title:"CSS Modules \u7528\u6cd5\u6559\u7a0b",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/css-modules/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u7f51\u7edc\u5c42",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u7f51\u7edc\u5c42",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/network-layer/"}},{id:"post-\u8de8\u57df\u8d44\u6e90\u5171\u4eab-cors",title:"\u8de8\u57df\u8d44\u6e90\u5171\u4eab\uff08CORS\uff09",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/cors/"}},{id:"post-\u9632\u6296\u548c\u8282\u6d41",title:"\u9632\u6296\u548c\u8282\u6d41",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/debounce-and-throttle/"}},{id:"post-es6-symbol",title:"ES6 - Symbol",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/symbol/"}},{id:"post-es6-\u5b57\u7b26\u4e32\u7684\u6269\u5c55",title:"ES6 - \u5b57\u7b26\u4e32\u7684\u6269\u5c55",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/string/"}},{id:"post-es6-set-\u548c-map-\u6570\u636e\u7ed3\u6784",title:"ES6 - Set \u548c Map \u6570\u636e\u7ed3\u6784",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/set-map/"}},{id:"post-es6-reflect",title:"ES6 - Reflect",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/reflect/"}},{id:"post-es6-proxy",title:"ES6 - Proxy",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/proxy/"}},{id:"post-es6-promise-\u5bf9\u8c61",title:"ES6 - Promise \u5bf9\u8c61",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/promise/"}},{id:"post-es6-object",title:"ES6 - Object",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/object/"}},{id:"post-es6-\u6a21\u5757",title:"ES6 - \u6a21\u5757",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/module/"}},{id:"post-es6-let-\u548c-const-\u547d\u4ee4",title:"ES6 - let \u548c const \u547d\u4ee4",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/let-const/"}},{id:"post-es6-iterator",title:"ES6 - Iterator",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/iterator/"}},{id:"post-es6-generator-\u51fd\u6570",title:"ES6 - Generator \u51fd\u6570",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/generator/"}},{id:"post-es6-function",title:"ES6 - Function",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/function/"}},{id:"post-es6-\u88c5\u9970\u5668",title:"ES6 - \u88c5\u9970\u5668",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/decorator/"}},{id:"post-es6-class",title:"ES6 - Class",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/class/"}},{id:"post-es6-async-\u51fd\u6570",title:"ES6 - async \u51fd\u6570",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/async/"}},{id:"post-es6-array",title:"ES6 - Array",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/array/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u6570\u636e\u94fe\u8def\u5c42",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u6570\u636e\u94fe\u8def\u5c42",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/data-link-layer/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u7269\u7406\u5c42",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u7269\u7406\u5c42",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/physical-layer/"}},{id:"post-\u8ba1\u7b97\u673a\u7f51\u7edc-\u6982\u8ff0",title:"\u8ba1\u7b97\u673a\u7f51\u7edc - \u6982\u8ff0",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2024/instruction/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%7A%66%65%6E%67%30%37%31%32@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>